VITE_SUPABASE_URL=https://prlsiovdxueqydhaykxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybHNpb3ZkeHVlcXlkaGF5a3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjcyODMsImV4cCI6MjA2ODQ0MzI4M30.Ue8dorg8I73azs7NBDD3Xig4ZnROgy1uOlL4J1wqD20
